# dubbo-triple-demo

./: .gitignore  README.md  build.gradle  settings.gradle
consumer-demo/: build.gradle
consumer-demo/src/main/java/com/test/: DubboConsumer.java
consumer-demo/src/main/java/com/test/controller/: DemoConsumerController.java  TestController.java
consumer-demo/src/main/resources/: application.yaml
consumer-demo/src/test/java/com/test/controller/: DemoConsumerControllerTest.java
dubbo-lib/: build.gradle
dubbo-lib/src/main/java/com/test/: DubboConstant.java  DubboConsumerClusterExceptionFilter.java  DubboProviderExceptionFilter.java
dubbo-lib/src/main/java/com/test/exception/: DubboBizException.java
dubbo-proto-lib/: pom.xml
dubbo-proto-lib/src/main/proto/: health.proto  hello.proto
grpc-consumer-demo/: build.gradle
grpc-consumer-demo/src/main/java/com/test/grpc/: ClientApplication.java  HelloClientService.java
grpc-consumer-demo/src/main/resources/: application.yaml
grpc-consumer-demo/src/test/java/com/test/grpc/: HelloClientServiceTest.java
provider-demo/: build.gradle
provider-demo/src/main/java/com/test/: DubboProvider.java
provider-demo/src/main/java/com/test/dubbo/impl/: HealthServiceImpl.java  MyServiceImpl.java
provider-demo/src/main/resources/: application.yaml
