buildscript {
    ext {
        springBootVersion = '2.3.12.RELEASE'
        springCloudVersion = 'Hoxton.SR12'
        springCloudAlibabaVersion = '2021.1'

        lombokVersion = '1.18.10'

//        dubboVersion = '3.0.1'
        dubboVersion = '3.0.3-SNAPSHOT'
        lang3Version = '3.9'
        grpcVersion = '1.36.0'
        protobufVersion = '3.11.0'
        protobufGradlePluginVersion = '0.8.10'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 所有模块都采用统一的版本号以及groupName
allprojects {

    //修改项目属性(可选)
    group 'org.example'

    //应用插件
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 全局设置依赖配置
    configurations {
        providedRuntime
    }

    // 定义仓库
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://repository.apache.org/snapshots/' }
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            mavenCentral()
        }


    }


    dependencyManagement {
        imports {
            mavenBom "com.google.protobuf:protobuf-bom:${protobufVersion}"
            mavenBom "io.grpc:grpc-bom:${grpcVersion}"

            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
    // 定义依赖:声明项目中需要哪些依赖
    dependencies {
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
        testCompile "org.springframework.boot:spring-boot-starter-test"
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    }
}