plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    compile("net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE")
    compile("org.example:dubbo-proto-lib:1.0-SNAPSHOT")
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}