plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
//    compile("io.zipkin.brave:brave-instrumentation-dubbo:5.13.3")
//    compile('org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3')
    compile("org.apache.dubbo:dubbo-dependencies-zookeeper:${dubboVersion}"){
        exclude group: 'org.slf4j'
    }
    compile("org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}